<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style_register.css" >
    <!-- link pentru stilizarea grid-ului -->
    <link rel="stylesheet" type="text/css" href="/css/7.1 Grid.css">
    <title>Register</title>
</head>
<body>
</section>
<!-- crearea unei sectiuni care contine un formular unde utilizatorul se poate loga pentru a putea avea acces la oferte privind produsele KFC -->
<section class="section-form" id="sec-form">
    <div class="row">
    <h2>Please register to get a lot of offers</h2>
    </div>
    <div class="row">
    <form method="post" action="#" class="contact-form">
        <div class="row">
        <div class="col span-1-of-3">
            <label>Name</label>
            </div>
            <div class="col span-2-of-3">
            <input type="text" name="name" id="name" placeholder="         Introduce your name" required class="label">
            </div></div>
            <div class="row">
        <div class="col span-1-of-3">
            <label>Age</label>
            </div>
            <div class="col span-2-of-3">
            <input type="number" name="number" id="number" placeholder="          Introduce your age" required class="label">
                </div></div>
                <div class="row">
        <div class="col span-1-of-3">
            <label>Adress</label>
            </div>
            <div class="col span-2-of-3">
            <input type="text" name="adress" id="adress" placeholder="         Introduce your adress" required class="label">
                    </div></div>
         <div class="row">
        <div class="col span-1-of-3">
            <label>Email</label>
            </div>
            <div class="col span-2-of-3">
            <input type="email" name="email" id="email" placeholder="          Introduce your email" required class="label">
            </div>
        </div>
        <div class="row">
        <div class="col span-1-of-3">
            <label>Newslatter</label>
            </div>
            <div class="col span-2-of-3">
            <select name="newslatter" id="newslatter" class="label">
                <option value="yes">Yes</option>
                <option value="no">No</option>
                
                </select>
            </div>
        </div>
        <div class="row">
        <div class="col span-1-of-3">
            <label>&nbsp;</label>
            </div>
            <div class="col span-2-of-3">
            <input type="submit" value="send" class="label" id="sendbutton">
            </div>
        </div>
            
        </form>
    </div>
        
    
    


</section>
</body>
</html>